html {
    background-color: rgb(237, 228, 217);
}


/* HEADER */

.title {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.title {
    max-width: 90%;
    margin: 3% 0 0 5%;
}

.title-logo {
    max-width: 50%;
}

.title-info {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.title-info li {
    max-height: 70px;
    font-size: 12px;
    margin: 10px;
    border: 2px solid #777777;
    border-radius: 10px;
}

.title-info li:hover {
    border: 3px solid rgb(199,39,103);
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    padding: 1.2% 2%;
    width: 18%;
}

.item p {
    margin: 2px;
}

.info {
    display: flex;
    flex-direction: column;
}

.image {
    max-width: 25%;
}

#item-assin {
    background-color: rgb(199,39,103);
}

.assin {
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    color: black;
}

.dash {
    margin: 0 3%;
}

.moveis {
    display: flex;
    align-items: center;
    max-width: 700px;
    max-height: 250px;
    border: 2px solid #777777;
    padding: 5px;
    margin: 3% auto;
    border-radius: 15px;
}


/* MAIN */

/* ELEICAO */

.table {
    margin: 40px auto 40px auto;
}

.table thead {
    font-size: 18px;
    font-weight: bold
}

.table td, .table th {
    text-align: center;
    border: 1px solid black;
    padding: 10px 16px;
}

.eleito {
    font-weight: bold;
    background-color: rgb(175, 225, 175);
}

/* NOTICIAS */
.grid {
    display: grid;
    grid-gap: 1.75%;
    grid-template-columns: 20% 20% 20% 20%;
    margin: 10px auto;
    justify-content: center;
}

.not {
    min-height: 200px;
    padding: 20px;
    background-color: #D3D3D3;
    border-radius: 5px;
}

.not-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 8px 0;
}

.not-para {
    width: 100%;
    font-size: 13px;
    text-indent: 17px;
    margin: 4px 0 0 0;
}

.cont {
    display: flex;
    flex-direction: row;
}

.news {
    margin: auto 20px;
    width: 250px;
}

.cont02 {
    display: flex;
    flex-direction: column;
}

.news02 {
    margin: 30px auto;
    width: 70%;
}

#A {
    grid-column: 1/5;
    grid-row: 1;
}

#D {
    grid-column: 3/5;
    grid-row: 2/4;
}

#G {
    grid-column: 1/3;
}

#H {
    grid-column: 3/5;
}

#J {
    grid-column: 2/5;
}

/* FOOTER */

.footer {
    margin: 120px 0 0 0;
    height: 85px;
    background-color: rgb(199,39,103);
}
