html {
    background-color: rgb(237, 228, 217);
}

/* HEADER */

.title {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.title {
    max-width: 90%;
    margin: 3% 0 0 5%;
}

.title-logo {
    max-width: 50%;
}

.title-info {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.title-info li {
    max-height: 70px;
    font-size: 12px;
    margin: 10px;
    border: 2px solid #777777;
    border-radius: 10px;
}

.title-info li:hover {
    border: 3px solid rgb(199,39,103);
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    padding: 1.2% 2%;
    width: 18%;
}

.item p {
    margin: 2px;
}

.info {
    display: flex;
    flex-direction: column;
}

.image {
    max-width: 25%;
}

#item-assin {
    background-color: rgb(199,39,103);
}

.assin {
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    color: black;
}

.dash {
    margin: 0 3%;
}


/* MAIN */

main {
    display: flex;
    flex-direction: column;
}

.news-title {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 20px 0;
}

.imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 900px;
    margin: 30px auto 0 auto;
}

.legenda {
    max-width: 720px;
    margin: 5px auto;
    font-style: italic;
    color: #5A5A5A;
}

.texto {
    margin: 5% 0;
}

.news-para {
    font-size: 20px;
    margin: 10px 4%;
    text-indent: 40px;
}

/* FOOTER */
.footer {
    height: 85px;
    background-color: rgb(199,39,103);
}